{
    "name": "MTorres29 Portfolio",
    "short_name": "MTorres29",
    "description": "MTorres29 Portfolio Web App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#080707",
    "theme_color": "#1a1717",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/app-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}